# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gemspec

group :development, :test do
  gem "debug"
  gem "pry"
  gem "simplecov", "~> 0.22.0", require: false
  gem 'simplecov-lcov', '~> 0.8.0'
  gem "rspec"
end
#  SPDX-License-Identifier: Apache-2.0
